export default [
	{
		'title': 'Концерт Depeche Mode',
		'description': 'Культовая группа с единственным концертом в Петербурге. Первые 5 посетителей получат в подарок маракасы.',
		'price': 300,
		'type': 'Концерт',
		'text': 'Тут много-много текста! Тут много-много текста! Тут много-много текста! Тут много-много текста! Тут много-много текста! '
	},
	{
		'title': 'Симфонический оркестр',
		'description': 'Скрипка, арфа, дирижёр. Будет скучно, но надо идти.',
		'price': 50,
		'type': 'Концерт',
		'text': 'Тут много-много текста! Тут много-много текста! Тут много-много текста! Тут много-много текста! Тут много-много текста! '
	},
	{
		'title': 'Выставка Модильяни',
		'description': 'Отличный художник, сходите - не пожалеете!',
		'price': 200,
		'type': 'Выставка',
		'text': 'Тут много-много текста! Тут много-много текста! Тут много-много текста! Тут много-много текста! Тут много-много текста! '
	},
	{
		'title': 'Спектакль "Дядя Ваня"',
		'description': 'Театр им. Иванова с неожиданной и смелой трактовкой классической пьесы.',
		'price': 1200,
		'type': 'Театр',
		'text': 'Тут много-много текста! Тут много-много текста! Тут много-много текста! Тут много-много текста! Тут много-много текста! '
	},
	{
		'title': 'Экспозиция инсталляционистов',
		'description': 'Они художники, они так видят. Это настоящее современно искусство. Правда.',
		'price': 20000,
		'type': 'Выставка',
		'text': 'Тут много-много текста! Тут много-много текста! Тут много-много текста! Тут много-много текста! Тут много-много текста! '
	},
	{
		'title': 'Фестиваль венгерских короткометражек',
		'description': 'Можно сходить, а потом хвастаться перед друзяьми',
		'price': 3000,
		'type': 'Кино',
		'text': 'Тут много-много текста! Тут много-много текста! Тут много-много текста! Тут много-много текста! Тут много-много текста! '
	},
	{
		'title': 'Ретроспектива фильмов с Кевином Спейси',
		'description': 'Это именно то, что нужно всем нам прямо сейчас. Во имя великой справедливости. ',
		'price': 1000,
		'type': 'Кино',
		'text': 'Тут много-много текста! Тут много-много текста! Тут много-много текста! Тут много-много текста! Тут много-много текста! '
	},
	{
		'title': 'Стендап Джорджа Карлина (live)',
		'description': 'Ничего себе, вот это да! Всего 900 рублей?',
		'price': 900,
		'type': 'Концерт',
		'text': 'Тут много-много текста! Тут много-много текста! Тут много-много текста! Тут много-много текста! Тут много-много текста! '
	}
];
